In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

## Task 3

In [2]:
path = r'/Users/andrenedvidek/Desktop/Data Analaysis/CareerFoundry /Data Emersion /Task 4.3/02 Data copy/Original Data'

In [3]:
customer = pd.read_csv(os.path.join(path,'customers.csv'))

In [4]:
total_rows, total_columns = customer.shape
print("Total number of rows:", total_rows)
print("Total number of columns:", total_columns)

Total number of rows: 206209
Total number of columns: 10

## Task 4

In [5]:
# wrangle the data 
customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
# changing column names
customer.rename(columns = {'Surnam' : 'Last Name'}, inplace = True)

In [7]:
customer.rename(columns = {'STATE' : 'state'}, inplace = True)

In [8]:
customer.rename(columns = {'n_dependants' : 'nr_dependants'}, inplace = True)

In [9]:
customer.rename(columns = {'fam_status' : 'family status'}, inplace = True)

In [10]:
customer.head()

,user_id,First Name,Last Name,Gender,state,Age,date_joined,nr_dependants,family status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [11]:
#checking datatypes
customer.dtypes

user_id           int64
First Name       object
Last Name        object
Gender           object
state            object
Age               int64
date_joined      object
nr_dependants     int64
family status    object
income            int64
dtype: object

## Task 5

In [12]:
customer.describe()

             user_id            Age  nr_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [13]:
# look for missing values
customer.isnull().sum()

user_id              0
First Name       11259
Last Name            0
Gender               0
state                0
Age                  0
date_joined          0
nr_dependants        0
family status        0
income               0
dtype: int64

In [14]:
# there are at lot of fist names missing.
# I will drop the column since it dose not seem important

In [15]:
customer_wrangle = customer.drop(columns=['First Name'])

In [16]:
customer_wrangle.head()

,user_id,Last Name,Gender,state,Age,date_joined,nr_dependants,family status,income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [17]:
# looking for mix data 
for col in customer_wrangle.columns.tolist():
  weird = (customer_wrangle[[col]].map(type) != customer_wrangle[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customer_wrangle[weird]) > 0:
    print (col)

##### I guess there is no mixed data

### Finding Dublicates

In [18]:
customer_wrangle_dups = customer_wrangle[customer_wrangle.duplicated()]

In [19]:
customer_wrangle_dups

Empty DataFrame
Columns: [user_id, Last Name, Gender, state, Age, date_joined, nr_dependants, family status, income]
Index: []

##### looks like there are no dupicates

## Task 6

In [20]:
path_2 = r'/Users/andrenedvidek/Desktop/Data Analaysis/CareerFoundry /Data Emersion /Task 4.3/02 Data copy/Prepared Data'

In [21]:
prepared_data= pd.read_pickle(os.path.join(path_2, 'ords_prods_merge_prepeard_2.pkl'))

In [22]:
prepared_data.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,orders_day_of_week,...,income,price_range_loc,busiest_days,order_hour_of_day_loc,max_order,loyalty_flag,spend_ave,spender_typ,frequency_ave,customer_freq
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998.0,138.0,prior,28.0,6.0,...,49620.0,Mid-range product,Regularly busy,busiest period of day,32.0,Regular customer,6.935811,low_spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647.0,138.0,prior,30.0,6.0,...,49620.0,Mid-range product,Regularly busy,medium busy period of day,32.0,Regular customer,6.935811,low_spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851.0,709.0,prior,2.0,0.0,...,158302.0,Mid-range product,Busiest days,medium busy period of day,5.0,New customer,7.930208,low_spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770.0,764.0,prior,1.0,3.0,...,31308.0,Mid-range product,Least busy days,busiest period of day,3.0,New customer,4.972414,low_spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452.0,764.0,prior,3.0,4.0,...,31308.0,Mid-range product,Least busy days,medium busy period of day,3.0,New customer,4.972414,low_spender,9.0,Frequent customer

In [23]:
prepared_data.dtypes
# user_id is float

product_id                   int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
order_id                   float64
user_id                    float64
eval_set                    object
order_number               float64
orders_day_of_week         float64
order_hour_of_day          float64
days_since_prior_order     float64
add_to_cart_order          float64
reordered                  float64
_merge                    category
indicator_column_name     category
Last Name                   object
Gender                      object
state                       object
Age                        float64
date_joined                 object
nr_dependants              float64
family status               object
income                     float64
price_range_loc             object
busiest_days                object
order_hour_of_day_loc       object
max_order                  float64
loyalty_flag                object
spend_ave                  float64
spender_typ                 object
frequency_ave              float64
customer_freq               object
dtype: object

In [24]:
customer_wrangle.dtypes
#here user id is int so i need to change it to float

user_id           int64
Last Name        object
Gender           object
state            object
Age               int64
date_joined      object
nr_dependants     int64
family status    object
income            int64
dtype: object

In [25]:


customer_wrangle['user_id'] = customer_wrangle['user_id'].astype('float')

In [26]:
customer_wrangle.dtypes

user_id          float64
Last Name         object
Gender            object
state             object
Age                int64
date_joined       object
nr_dependants      int64
family status     object
income             int64
dtype: object

##### now we need to join the two data sets

In [29]:
# Merge prepared_data_total with customer_wrangle on user_id and specify a different name for the indicator column
df_merged_large = prepared_data.merge(customer_wrangle, on='user_id', indicator='merge_indicator')

In [30]:
df_merged_large.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,orders_day_of_week,...,customer_freq,Last Name_y,Gender_y,state_y,Age_y,date_joined_y,nr_dependants_y,family status_y,income_y,merge_indicator
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998.0,138.0,prior,28.0,6.0,...,Frequent customer,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647.0,138.0,prior,30.0,6.0,...,Frequent customer,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
2,907,Premium Sliced Bacon,106,12,20.0,3160996.0,138.0,prior,1.0,5.0,...,Frequent customer,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
3,907,Premium Sliced Bacon,106,12,20.0,2254091.0,138.0,prior,10.0,5.0,...,Frequent customer,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
4,1000,Apricots,18,10,12.9,505689.0,138.0,prior,9.0,6.0,...,Frequent customer,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both

In [ ]:
prepared_data_total.to_pickle(os.path.join(path_2,'merged_products_customers_and_orders_products_combined.pkl'))

In [ ]:
total_rows, total_columns = prepared_data_total.shape
print("Total number of rows:", total_rows)
print("Total number of columns:", total_columns)